{
  "name": "t_bot_2_serv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.60.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
